<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assintura Brandi Advogados</title>
    <style>
        main {
            height: 400px;
            background-color: #9072e0;
            border: 4px inset black;
            border-radius: 50px; 

            margin-top: 300px;
            margin-bottom: 300px;
            margin-left: 200px;
            margin-right: 200px;

            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
            padding-right: 5px;
        }
       section{
        height: 120px;
        display: block;
        float: left;
        background-color: #fff;
        border: 4px inset #808080;
        margin-top: 150px;
        margin-bottom: 150px;
        margin-left: 200px;

       }
       aside {
        height: 120px;
        display: block;
        float: right;
        background-color: #fff;
        border: 4px inset #808080;
        margin-top: 150px;
        margin-bottom: 150px;
        margin-right: 200px;
       }
    </style>
</head>
<body>
    <main>        
        <section >
            <img id.img_logo src="./img/img-logo.jpg">
        </section>    
        <aside>
                <h1 id="colaborador">Thiago Alves Pinheiro</h1>
                <p>Analista de suporte</p>
        </aside>
</main>
</body>
</html>